# ConfigurationExtensions

./: .gitignore  Credential.cs  CredentialManager.csproj  CredentialManager.sln  CredentialVaultManager.csproj  HPE.Extensions.Configuration.CredentialManager.sln  HPE.Extensions.Configuration.sln  README.md
HPE.Extensions.Configuration.CredentialManager/: Credential.cs  CredentialManagerConfigurationExtensions.cs  CredentialManagerConfigurationProvider.cs  CredentialManagerPrefixId.cs  CredentialSet.cs  CredentialType.cs  CriticalCredentialHandle.cs  FileName.cs  HPE.Extensions.Configuration.CredentialManager.csproj  HPEAMT.snk  ImpersonationHelper.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs
HPE.Extensions.Configuration.Legacy/: HPE - Backup.Extensions.Configuration.Legacy.csproj  HPE.Extensions.Configuration.Legacy.csproj  LegacyConfigurationExtentions.cs  LegacyConfigurationProvider.cs
SecretsManager/: ActionType.cs  IdentityParser.cs  Program.cs  SecretsManager.csproj  UserType.cs
SecretsManager/Properties/: launchSettings.json
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: launchSettings.json
