<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CredentialVaultManager</Title>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/kurtnelle/CredentialManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kurtnelle/CredentialManager</RepositoryUrl>
    <PackageTags>Credential Vault</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

</Project>
