<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<Description>Manage credentials in Windows Credential Manager</Description>
		<Product>Secrets Manager</Product>
		<Copyright>HPE 2024</Copyright>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="HPE.Extensions.Configuration.CredentialManager.CredentialManagerPrefixIdAttribute">
			<_Parameter1>Test_</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HPE.Extensions.Configuration.CredentialManager\HPE.Extensions.Configuration.CredentialManager.csproj" />
	</ItemGroup>
</Project>