<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net472;net48;net7.0;net8.0</TargetFrameworks>
		<Title>HPE.Extensions.Configuration.Legacy</Title>
		<Copyright>2023</Copyright>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Fiat\HP AMT Workspace\External References\HPAMT.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
	  <Reference Include="System.Configuration" />
	</ItemGroup>
</Project>
