<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net48;net8.0;net9.0</TargetFrameworks>
		<Title>HPE.Extensions.Configuration.Legacy</Title>
		<Copyright>2023</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>
