<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
	<UserSecretsId>Test</UserSecretsId>
	<CredentialManagerPrefixId>Git:</CredentialManagerPrefixId>
	<Copyright>2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HPE.Extensions.Configuration.CredentialManager\HPE.Extensions.Configuration.CredentialManager.csproj" />
  </ItemGroup>
</Project>