<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net48;net8.0;net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>HPE.Extensions.Configuration.CredentialManager</Title>
		<Copyright>2023</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
	</ItemGroup>
</Project>
