<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net48;net8.0;net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>HPE.Extensions.Configuration.CredentialManager</Title>
		<Copyright>2023</Copyright>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>
</Project>
